# connect to Mongodb
spring.data.mongodb.uri = mongodb+srv://adminandre:qwerty12345@cluster0.bbou1.mongodb.net/springtest?retryWrites=true&w=majority

# error handling
server.error.include-message=always

#security details for basic authentication
#spring.security.user.name=admin
#spring.security.user.password=password